# SmartBloggingPlatform

./: .env.example  .gitignore  CLEANUP_SUMMARY.md  CheckPassword.java  EPIC_1_2_ANALYSIS_AND_FIXES.md  MODULE_6_MARKDONE.md  Module 6.txt  POSTMAN_TESTING_GUIDE.md  README.md  REFACTORING_SUMMARY.md  SEARCH_INTEGRATION.md  TECHNICAL_DOCUMENTATION.md  TESTING_READINESS_REPORT.md  app-log.txt  performance_report_2026-01-28_08-42-48.txt  performance_report_2026-01-28_11-16-16.txt  performance_report_2026-01-28_11-20-13.txt  performance_report_2026-01-28_11-35-09.txt  performance_report_2026-01-28_12-28-26.txt  performance_report_module6.md  pom.xml
scripts/mysql/: explain_queries.sql  run_benchmarks.ps1
src/main/java/: module-info.java
src/main/java/com/smartblog/: App.java  CreateUser.java  SmartBlogApplication.java
src/main/java/com/smartblog/aop/: CrossCuttingAspect.java
src/main/java/com/smartblog/application/exception/: GlobalExceptionHandler.java
src/main/java/com/smartblog/application/security/: SecurityContext.java
src/main/java/com/smartblog/application/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  ReviewService.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/smartblog/application/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  ReviewServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartblog/application/util/: Perf.java  PerformanceBenchmark.java  PerformanceTestRunner.java  SlugUtil.java
src/main/java/com/smartblog/application/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/smartblog/bootstrap/: AppBootstrap.java  DevSmokeTest.java
src/main/java/com/smartblog/config/: CacheConfig.java
src/main/java/com/smartblog/controller/: CommentController.java  PostController.java  ReviewController.java  TagController.java  UserController.java
src/main/java/com/smartblog/core/config/: ConnectionManager.java
src/main/java/com/smartblog/core/dao/: CommentDao.java  PostDao.java  TagDao.java  UserDao.java
src/main/java/com/smartblog/core/dao/impl/: CommentDaoImpl.java  PostDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/smartblog/core/demo/: DemoRunner.java
src/main/java/com/smartblog/core/dto/: ApiResponse.java  CommentDTO.java  PaginationMetadata.java  PostDTO.java  ReviewDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/smartblog/core/dto/request/: CommentCreateRequest.java  PostCreateRequest.java  TagCreateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/smartblog/core/exceptions/: DuplicateException.java  NotAuthorizedException.java  NotFoundException.java  ValidationException.java
src/main/java/com/smartblog/core/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/smartblog/core/model/: Comment.java  Post.java  Review.java  Role.java  Tag.java  User.java  UserRole.java
src/main/java/com/smartblog/graphql/: CommentGraphQLController.java  GraphqlGetHandler.java  PostGraphQLController.java  ReviewGraphQLController.java  TagGraphQLController.java  UserGraphQLController.java
src/main/java/com/smartblog/infrastructure/caching/: CacheManager.java
src/main/java/com/smartblog/infrastructure/config/: OpenApiConfig.java
src/main/java/com/smartblog/infrastructure/datasource/: DataSourceFactory.java
src/main/java/com/smartblog/infrastructure/migration/: CommentMongoMigrator.java  MigrationRunner.java  VerifyMongoComments.java
src/main/java/com/smartblog/infrastructure/nosql/: MongoClientFactory.java
src/main/java/com/smartblog/infrastructure/repository/api/: CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/smartblog/infrastructure/repository/impl/: PostRepositoryImpl.java
src/main/java/com/smartblog/infrastructure/repository/jdbc/: CommentRepositoryJdbc.java  PostRepositoryJdbc.java  TagRepositoryJdbc.java  UserRepositoryJdbc.java
src/main/java/com/smartblog/infrastructure/repository/jpa/: CommentJpaRepository.java  PostJpaRepository.java  ReviewJpaRepository.java  TagJpaRepository.java  UserJpaRepository.java
src/main/java/com/smartblog/ui/comments/: CommentListController.java  CommentListView.java  CommentListViewModel.java
src/main/java/com/smartblog/ui/components/: ConfirmDialogs.java  LoadingOverlay.java  NotificationToast.java  UiExceptionHandler.java
src/main/java/com/smartblog/ui/controller/: CommentController.java  PostController.java  ReviewController.java  TagController.java  UserController.java
src/main/java/com/smartblog/ui/navigation/: NavigationService.java  ParamReceiver.java  SceneManager.java  View.java  ViewLoader.java  ViewParams.java
src/main/java/com/smartblog/ui/themes/: author-overrides.css  styles-dark.css  styles-light.css  variables.css
src/main/resources/: application-prod.properties  application-test.properties  application.properties  db.properties
src/main/resources/db/migration/: V1__init.sql  V2__performance_indexes.sql  V3__fulltext_search_index.sql  V4__create_reviews_table.sql  V5__add_user_profile_fields.sql  V6__add_tag_description.sql  V7__add_fulltext_and_indexes.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/smartblog/aop/: CrossCuttingAspectTest.java
src/test/java/com/smartblog/application/service/: PostServiceTransactionTest.java  PropagationTransactionTest.java  TestUserServiceImpl.java  TestUserServiceImplProfileTest.java  TestUserServiceImplTest.java
src/test/java/com/smartblog/application/util/: PerfTest.java  PerformanceBenchmarkExtraTest.java  PerformanceBenchmarkTest.java  SlugUtilTest.java
src/test/java/com/smartblog/application/validation/: UniqueValidatorsTest.java
src/test/java/com/smartblog/cache/: CachingIntegrationTest.java  CachingPerformanceTest.java  EvictionAndPagedBenchmarkTest.java
src/test/resources/: application.properties
(+37 files in other folders)
