================================================================================
PERFORMANCE BENCHMARK REPORT
================================================================================

Test Results:
--------------------------------------------------------------------------------
List 100 posts (avg of 5 runs)                         59 ms
Search posts by keyword 'java' (avg of 5 runs)          2 ms
List posts by author (avg of 5 runs)                    0 ms
Search by tag 'JavaFX' (avg of 5 runs)                 27 ms
Combined search (keyword + tag + sort) (avg of 5 runs)      0 ms
List comments for post (avg of 5 runs)                  1 ms
List all tags (avg of 5 runs)                           0 ms
First search (no cache)                                 1 ms
Second search (with cache)                              0 ms
--------------------------------------------------------------------------------

Summary Statistics:
  Total tests:      9
  Total duration:   90 ms
  Average duration: 10.00 ms
  Slowest test:     List 100 posts (avg of 5 runs) (59 ms)
  Fastest test:     List posts by author (avg of 5 runs) (0 ms)

================================================================================
