# EPIC 1: Production Profile
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/smart_blog_prod}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false
logging.level.root=WARN
logging.level.com.smartblog=INFO
management.endpoints.web.exposure.include=health,metrics