
spring.h2.console.enabled=true


spring.jpa.show-sql=false

spring.mongodb.embedded.version=4.0.12

# FLYWAY (Enabled in Tests to apply same migrations as prod)
spring.flyway.enabled=false


logging.level.root=WARN
logging.level.com.smartblog=INFO
logging.level.org.springframework.test=INFO

management.endpoints.web.exposure.include=health