app.env=DEV

db.url=jdbc:mysql://localhost:3306/smart_blog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
db.user=root
db.password=PLACEHOLDER

# Hikari pool
db.pool.max=15
db.pool.min=2
db.pool.idleTimeoutMs=600000
db.pool.maxLifetimeMs=1800000

# Flyway
flyway.locations=filesystem:src/main/resources/db/migration
flyway.enabled=true

# MongoDB (NoSQL) settings for comments
comments.nosql.enabled=true
mongodb.uri=mongodb://localhost:27017
mongodb.database=smart_blog_nosql